<!DOCTYPE html>
<html>
<head>
    <script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
        <div id="error"></div>
        
        <script src="front.js"></script>

        <div id="winner"></div>
</body>
</html>
